# webdiapp-server

./: .gitignore  README.md  pom.xml
src/main/java/com/webdiapp/: WebdiappApplication.java
src/main/java/com/webdiapp/access/interceptors/: AbstractInterceptor.java  FunctionsInterceptor.java
src/main/java/com/webdiapp/access/login/: LoginInterceptor.java
src/main/java/com/webdiapp/common/constants/: CommonConstants.java  GeneralRemoveStatusEnum.java  GeneralResponseStatus.java  GeneralResponseStatusEnum.java
src/main/java/com/webdiapp/common/entities/: BaseEntity.java
src/main/java/com/webdiapp/common/hello/: HelloController.java
src/main/java/com/webdiapp/common/models/: GeneralResponser.java
src/main/java/com/webdiapp/common/util/: EncryptionUtil.java  JsonUtil.java  MyBatisUtil.java
src/main/java/com/webdiapp/common/vo/: BaseVO.java  Pagination.java  PagingVO.java
src/main/java/com/webdiapp/components/converter/: MuDateConverter.java
src/main/java/com/webdiapp/constants/: CommonConstants.java
src/main/java/com/webdiapp/controllers/: GoodsController.java  QuestionaireController.java  QuestionsController.java  QuestionsTypeController.java  UsersController.java
src/main/java/com/webdiapp/db/: db1.sql  db1_goods.sql  db1_group_role_t.sql  db1_group_role_t0.sql  db1_group_t.sql  db1_group_t0.sql  db1_question_t.sql  db1_question_t0.sql  db1_question_type_r.sql  db1_question_type_t.sql  db1_question_type_t0.sql  db1_questionaire_question_options_r.sql  db1_questionaire_question_options_r0.sql  db1_questionaire_question_r.sql  db1_questionaire_question_r0.sql  db1_questionaire_status_t.sql  db1_questionaire_status_t0.sql  db1_questionaire_t.sql  db1_questionaire_t0.sql  db1_questionnaire_t.sql  db1_role_t.sql  db1_role_t0.sql  db1_user_role_r.sql  db1_user_role_r0.sql  db1_user_t.sql  db1_user_t0.sql
src/main/java/com/webdiapp/entities/: BaseEntity.java  Goods.java  Question.java  QuestionItemOption.java  QuestionPagination.java  QuestionType.java  Questionaire.java  QuestionairePagination.java  QuestionaireQuestion.java  QuestionaireQuestionR.java  Role.java  Status.java  User.java  UserRoleAccess.java
src/main/java/com/webdiapp/mapper/: GoodsDAO.java  GoodsMapper.xml  QuestionDAO.java  QuestionItemOptionDAO.java  QuestionItemOptionMapper.xml  QuestionMapper.xml  QuestionTypeDAO.java  QuestionTypeMapper.xml  QuestionaireDAO.java  QuestionaireMapper.xml  QuestionaireQuestionRDAO.java  QuestionaireQuestionRMapper.xml  UserAccessDAO.java  UserAccessMapper.xml  UserAccessRoleDAO.java  UserAccessRoleMapper.xml  UserDAO.java  UserMapper.xml
src/main/java/com/webdiapp/models/: GeneralResponser.java
src/main/java/com/webdiapp/question/controllers/: QuestionController.java
src/main/java/com/webdiapp/question/entities/: Question.java  QuestionPagination.java
src/main/java/com/webdiapp/question/mapper/: QuestionMapper.java
src/main/java/com/webdiapp/question/service/: QuestionService.java
src/main/java/com/webdiapp/question/serviceImpl/: QuestionServiceImpl.java
src/main/java/com/webdiapp/question/vo/: QuestionVO.java
src/main/java/com/webdiapp/questionItem/entities/: QuestionItemOption.java  QuestionItemOptionRelationships.java  QuestionItemRelationships.java
src/main/java/com/webdiapp/questionItem/mapper/: QuestionItemOptionDAO.java  QuestionItemOptionMapper.java  QuestionRelationMapper.java
src/main/java/com/webdiapp/questionItem/service/: QuestionItemOptionService.java
src/main/java/com/webdiapp/questionItem/serviceImpl/: QuestionItemOptionServiceImpl.java
src/main/java/com/webdiapp/questionItem/vo/: QuestionOptionRVO.java  QuestionaireQuestionRVO.java
src/main/java/com/webdiapp/questionType/controllers/: QuestionsTypeController.java
src/main/java/com/webdiapp/questionType/entities/: QuestionType.java
src/main/java/com/webdiapp/questionType/mapper/: QuestionTypeDAO.java
src/main/java/com/webdiapp/questionType/service/: QuestionTypeService.java
src/main/java/com/webdiapp/questionType/serviceImpl/: QuestionTypeServiceImpl.java
src/main/java/com/webdiapp/questionaire/constants/: QuestionaireRemoveStatus.java
src/main/java/com/webdiapp/questionaire/controllers/: QuestionaireController.java
src/main/java/com/webdiapp/questionaire/entities/: Questionaire.java  (+2 more)
src/main/java/com/webdiapp/services/: GoodsService.java  GoodsServiceImpl.java  QuestionItemOptionService.java  QuestionItemOptionServiceImpl.java  QuestionTypeService.java  QuestionTypeServiceImpl.java  QuestionaireQuestionService.java  QuestionaireQuestionServiceImpl.java  QuestionaireService.java  QuestionaireServiceImpl.java  QuestionsService.java  QuestionsServiceImpl.java  UserAccessService.java  UserService.java  UserServiceImpl.java
src/main/java/com/webdiapp/user/: ContextUtil.java
src/main/java/com/webdiapp/util/: ContextUtil.java  EncryptionUtil.java  JsonUtil.java  MyBatisUtil.java
src/main/java/com/webdiapp/vo/: BaseVO.java  Baser.java  Pagination.java  PagingVO.java  QuestionOptionRVO.java  QuestionVO.java  QuestionaireQuestionRVO.java  QuestionaireQuestionVO.java  QuestionaireVO.java  RoleVO.java  UserRolesVO.java
src/main/java/webdemo/hello/: Response.java  User.java  UserController.java  WebApp.java
src/main/resources/: MyBatisCfg.xml  application.properties  applicationContext.xml  db.properties  jdbc.property  log4j.properties  springmvc.xml
src/main/resources/db/: db1_group_role_t.sql  db1_group_t.sql  db1_question_t.sql  db1_question_type_t.sql  db1_questionaire_question_options_r.sql  db1_questionaire_question_r.sql  db1_questionaire_status_t.sql  db1_questionaire_t.sql  db1_role_t.sql  db1_user_role_r.sql  db1_user_t.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: jquery.js
src/test/java/com/webdiapp/: WebdiappApplicationTests.java
src/test/java/com/webdiapp/goods/: TestGoods.java  TestQuestions.java
src/test/java/com/webdiapp/questionaire/: TestQuestionaire.java
src/test/java/com/webdiapp/userrole/: TestUserRole.java
(+62 files in other folders)
