mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:com/webdiapp/questionaire/mapper/*.xml
mybatis.type-aliases-package=com.webdiapp.questionaire.entities,com.webdiapp.question.entities,com.webdiapp.user.entities,com.webdiapp.questionItem.entities,com.webdiapp.questionType.entities

spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=303585amd.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
